<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banquimmo</title>
  <link rel="stylesheet" href="../css/legal_mention.css">
</head>
<body>

<header>
  <div class="nav-container">

    <!-- 1. Logo + Avis -->
    <div class="nav-left">
      <a href="../index.html" class="logo">
        <img src="../pictures/banquimmo_logo.jpg" alt="Logo Banquimmo">
      </a>
      <div class="avis">
        <iframe src="https://www.opinionsystem.fr/company_rating.php?company_id=12637&professional_activity_id=0&rating_key=c7aca471720f0ab88d01b3a9495d29ba&language=fr-FR&text_color=000000" 
                scrolling="no" frameborder="0" 
                style="border: none; overflow: hidden; height: 22px; min-width:188px;" 
                allowTransparency="true"></iframe>
      </div>
    </div>

    <!-- 2 + 3. Bloc central -->
    <div class="nav-center">

      <!-- 2. Nos offres -->
      <nav class="main-menu">
        <ul>
          <li class="dropdown">
            <a href="#">Nos offres ▼</a>
            <ul class="dropdown-content">
              <li><a href="#">Crédit immobilier</a></li>
              <li><a href="#">Rachat de crédit</a></li>
              <li><a href="#">Prêt travaux</a></li>
              <li><a href="#">Assurance emprunteur</a></li>
              <li><a href="#">Assurance</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- 3. Programmes neufs + Actualités -->
      <nav class="second-menu">
        <ul>
          <li><a href="#">Programmes neufs</a></li>
          <li><a href="#">Actualités</a></li>
        </ul>
      </nav>

    </div>

    <!-- 4. Espace client -->
    <div class="nav-right">
      <a href="../html/client_space.html" class="espace-client">Espace Client</a>
    </div>

  </div>
</header>

<div class="header-image">
  <img src="../pictures/legalmention.png" alt="Mentions légales">
  <div class="header-text">
    <h1>Politique de confidentialité</h1>
  </div>
</div>

<section class="mentions-legales">
  <h2 class="edit">Politique de confidentialité</h2>
  <div class="legalmention">
    <p><b>BANQUIMMO Au capital de 5000 euros</b><br><br>
    Fondateur et Dirigeant : Franck Bonjour<br>
    Siège social : 253 Avenue Jean Jaurès 69150 Décines<br>
    Tél. :<a href="tel:+33478580487">04 78 58 04 87</a><br>
    E-mail :<a href="mailto:contact@banquimmo.fr">contact@banquimmo.fr</a><br>
    Siret : 808 102 04000025<br>
    Editeur du site : <a href="mailto:rsimonet@banquimmo.fr">Romain Simonet</a><br>
    Hébergement: <a href="www.ovh.com" target="_blank">www.ovh.com</a><br><br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. COLLECTE DE L’INFORMATION</b><br><br>
    Nous recueillons des informations lorsque vous visitez notre site ou que vous utilisez notre formulaire de contact. Les informations recueillies incluent noms, prénoms, email, téléphone, adresse postale. En outre, nous recevons et enregistrons automatiquement des informations à partir de votre ordinateur et navigateur, y compris votre adresse IP, vos logiciels et votre matériel, et la page que vous demandez.<br><br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. UTILISATION DES INFORMATIONS</b><br><br>
    Toutes les informations que nous recueillons auprès de vous peuvent être utilisées pour :<br>
    Personnaliser votre expérience et répondre à vos besoins individuels, fournir un contenu publicitaire personnalisé, améliorer notre site Web, améliorer le service client et vos besoins de prise en charge. Vous contacter par e-mail, administrer un concours, une promotion, ou une enquêteCommunication par newsletters, facturation, publicité digitale, suivi du comportement de l’utilisateur sur le site …<br><br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. DIVULGATION À DES TIERS</b><br><br>
    Nous ne vendons, n’échangeons et ne transférons pas vos informations personnelles identifiables à des tiers. Cela ne comprend pas les tierce parties de confiance qui nous aident à exploiter notre site Web ou à mener nos affaires, tant que ces parties conviennent de garder ces informations confidentielles.<br>
    Nous pensons qu’il est nécessaire de partager des informations afin d’enquêter, de prévenir ou de prendre des mesures concernant des activités illégales, fraudes présumées, situations impliquant des menaces potentielles à la sécurité physique de toute personne, violations de nos conditions d’utilisation, ou quand la loi nous y contraint.<br>
    Les informations non-privées, cependant, peuvent être fournies à d’autres parties pour le marketing, la publicité, ou d’autres utilisations.<br><br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. DURÉE DE STOCKAGE DES DONNÉES</b><br><br>
    Les données marketing sont sauvegardées 3 ans maximum.<br><br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. PROTECTION DES INFORMATIONS</b><br><br>
    Nous mettons en œuvre une variété de mesures de sécurité pour préserver la sécurité de vos informations personnelles. Nous protégeons vos informations hors ligne, elles ne sont pas stockées sur notre site internet. Seuls les employés qui ont besoin d’effectuer un travail spécifique (par exemple, la facturation ou le service à la clientèle) ont accès aux informations personnelles identifiables. Les ordinateurs et serveurs utilisés pour stocker des informations personnelles identifiables sont conservés dans un environnement sécurisé. Nous nous engageons à maintenir un haut degré de confidentialité en intégrant les dernières innovations technologiques permettant d’assurer la confidentialité de vos transactions. Toutefois, comme aucun mécanisme n’offre une sécurité maximale, une part de risque est toujours présente lorsque l’on utilise Internet pour transmettre des renseignements personnels.<br>
    Est-ce que nous utilisons des cookies ?<br>
    Oui. Nos cookies améliorent l’accès à notre site et identifient les visiteurs réguliers. En outre, nos cookies améliorent l’expérience d’utilisateur grâce au suivi et au ciblage de ses intérêts. Cependant, cette utilisation des cookies n’est en aucune façon liée à des informations personnelles identifiables sur notre site.<br><br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. SE DÉSABONNER</b><br><br>
    Nous utilisons l’adresse e-mail que vous fournissez pour vous envoyer des informations et mises à jour relatives à votre demande, des nouvelles de l’entreprise de façon occasionnelle, des informations sur des produits liés, etc. Si à n’importe quel moment vous souhaitez vous désinscrire et ne plus recevoir d’e-mails, des instructions de désabonnement détaillées sont incluses en bas de chaque e-mail.<br>
    Vous désabonner : 📧 <a href="mailto:contact@banquimmo.fr">contact@banquimmo.fr</a><br><br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. CONSENTEMENT</b><br><br>
    En utilisant notre site, vous consentez à notre politique de confidentialité.<br>


</p>
  </div>
</section>


<footer>
  <div class="footer-container">

    <div class="footer-section">
      <h3>BANQUIMMO</h3>
      <p>Ambassadeur du Label Made in Courtage.</p>
      <p>Courtier en prêts immobiliers et assurances à Lyon et sa région.</p>
      <p>ORIAS n°14007331 – <a href="https://www.orias.fr" target="_blank">www.orias.fr</a></p>
      <p>Sous le contrôle de l’ACPR – <a href="https://acpr.banque-france.fr" target="_blank">www.acpr.banque-france.fr</a></p>
    </div>

    <div class="footer-section">
      <h4>Liens utiles</h4>
      <ul>
        <li><a href="../html/legal_mention.html">Mentions légales</a></li>
        <li><a href="../html/confidentiality_politic.html">Politique de confidentialité</a></li>
        <li><a href="#">Service de réclamation</a></li>
        <li><a href="#">Résilier votre contrat</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Nos offres</h4>
      <ul>
        <li><a href="#">Prêt immobilier</a></li>
        <li><a href="#">Rachat de crédit</a></li>
        <li><a href="#">Prêt travaux</a></li>
        <li><a href="#">Assurance emprunteur</a></li>
        <li><a href="#">Assurance</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Contact</h4>
      <p>253 avenue Jean Jaurès<br>69150 Décines</p>
      <p>📞 <a href="tel:+33478580487">04 78 58 04 87</a></p>
      <p>📧 <a href="mailto:contact@banquimmo.fr">contact@banquimmo.fr</a></p>
      <p>Horaires :</p>
      <p>Lun-Ven 9h-19h – Samedi sur RDV</p>
    </div>

    <div class="footer-section">
      <h4>Suivez-nous</h4>
      <ul class="socials">
        <li><a href="https://www.facebook.com/banquimmo/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/company/banquimmolyon/">LinkedIn</a></li>
        <li><a href="https://www.youtube.com/channel/UCeHQWq3tM7MpHAwY2gc2FHA">YouTube</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2024 Banquimmo – Courtier en Prêts Particuliers et Professionnels</p>
    <p>Avec Banquimmo, obtenez les Meilleurs Taux et Conditions sur Lyon et sa région.</p>
  </div>
</footer>


</body>
</html>
